<html>
  <head>
    <title>Angular App</title>
  </head>
  <body>
  
<!-- 
  doesn't work here since as of yet, stackblitz wraps everything in here in a body tag that can't be accessed. 
  classes are set in the app.component
-->
<!-- <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden"> -->
<body>
	<!-- Enable bootstrap 4 theme -->
	<script>
		//debugger;
    //set in the main.ts
    //window.__theme = 'bs4';
	</script>

	<!-- App Loading... -->
</body>
  </body>
</html>