<button pButton type="button" (click)="count()" label="Click"></button>

  <button pButton type="button" (click)="count()" icon="fa-check" label="Click"></button>

  <button pButton type="button" (click)="count()" icon="fa-check" iconPos="right" label="Click"></button>

  <button pButton type="button" (click)="count()" icon="fa-close"></button>

  <button pButton type="button" (click)="count()" icon="fa-check" [disabled]="true" label="Disabled"></button>

<h3>Severity Buttons</h3>

  <button pButton type="button" (click)="count()" label="Primary"></button>

  <button pButton type="button" (click)="count()" label="Secondary" class="ui-button-secondary"></button>

  <button pButton type="button" (click)="count()" label="Success" class="ui-button-success"></button>

  <button pButton type="button" (click)="count()" label="Info"  class="ui-button-info"></button>

  <button pButton type="button" (click)="count()" label="Warning"  class="ui-button-warning"></button>

  <button pButton type="button" (click)="count()" label="Danger"  class="ui-button-danger"></button>

Number of clicks: {{clicks}}


<p-growl [value]="msgs"></p-growl>

<h3 class="first">Basic</h3>
<p-splitButton label="Save" icon="fa-check" (onClick)="save()" [model]="items"></p-splitButton>

<h3>Severities</h3>
<p-splitButton label="Save" icon="fa-check" (onClick)="save()" [model]="items" styleClass="ui-button-secondary"></p-splitButton>
<p-splitButton label="Save" icon="fa-check" (onClick)="save()" [model]="items" styleClass="ui-button-success"></p-splitButton>
<p-splitButton label="Save" icon="fa-check" (onClick)="save()" [model]="items" styleClass="ui-button-info"></p-splitButton>
<p-splitButton label="Save" icon="fa-check" (onClick)="save()" [model]="items" styleClass="ui-button-warning"></p-splitButton>
<p-splitButton label="Save" icon="fa-check" (onClick)="save()" [model]="items" styleClass="ui-button-danger"></p-splitButton>

<h3>RTL</h3>
<p-splitButton label="Save" icon="fa-check" (onClick)="save()" [model]="items" dir="rtl"></p-splitButton>