{
  "name": "angular-coreui",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "5.5.2",
    "jquery": "3.2.1",
    "moment": "2.19.2",
    "core-js": "2.5.1",
    "primeng": "5.0.2",
    "zone.js": "0.8.18",
    "chart.js": "2.7.1",
    "bootstrap": "4.0.0-beta.2",
    "popper.js": "1.13.0",
    "ng2-charts": "1.6.0",
    "ts-helpers": "1.1.2",
    "typescript": "2.6.2",
    "font-awesome": "4.7.0",
    "@angular/core": "5.0.1",
    "ngx-bootstrap": "1.9.3",
    "@angular/forms": "5.0.1",
    "@angular/common": "5.0.1",
    "@angular/router": "5.0.1",
    "@angular/compiler": "5.0.1",
    "simple-line-icons": "2.4.1",
    "@angular/animations": "5.0.5",
    "@angular/platform-browser": "5.0.1",
    "@angular/platform-browser-dynamic": "5.0.1"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.2",
    "@angular/compiler-cli": "~7.0.0",
    "@angular/language-service": "~7.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.1"
  }
}